# -*- coding: utf-8 -*-

u"""
__init__.py が空の場合は
    インポートする際に、モジュール内にパッケージ名を明示的に記述する必要があり、
        それによってインポートの手間が増えます。
一方.__init__.py にパッケージの初期化処理を記述することで、
    モジュール内にインポートを簡潔に書くことができます。
ただし、パッケージが大きくなっていくと、
    __init__.pyに記述する内容が増えて複雑になる可能性があるため、
        適切なバランスを見つける必要があります。
"""

# from .qt import getMayaWindow

# __all__ = ['getMayaWindow']
